cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10361975a258e80522a00eacd4f5994c0d72e2eb3fb325297bbe505589bfd49d

name:           purescheme-ssd-reflex-forms
version:        0.1.0.0
synopsis:       Purescheme Server Side Dom - Reflex Vaadin Library
description:    Please see the README on GitHub at <https://github.com/purescheme/purescheme-ssd#readme>
category:       Web
homepage:       https://github.com/purescheme/purescheme-ssd#readme
bug-reports:    https://github.com/purescheme/purescheme-ssd/issues
author:         Fernando Rincon Martin
maintainer:     f.rincon@protonmail.com
copyright:      2020 Fernando Rincon Martin
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/purescheme/purescheme-ssd

flag development
  description: Used while development
  manual: True
  default: False

library
  exposed-modules:
      Reflex.Vaadin.Wai
      Reflex.Vaadin.Widget
      Reflex.Vaadin.Widget.Accordion
      Reflex.Vaadin.Widget.Button
      Reflex.Vaadin.Widget.Checkbox
      Reflex.Vaadin.Widget.Common
      Reflex.Vaadin.Widget.FormLayout
      Reflex.Vaadin.Widget.OrderedLayout
      Reflex.Vaadin.Widget.TextField
  other-modules:
      Reflex.Vaadin.Widget.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , mtl
    , purescheme-ssd-core
    , purescheme-ssd-reflex
    , reflex
    , text
    , xml-conduit
  if flag(development)
    build-depends:
        placeholders
  default-language: Haskell2010

executable purescheme-reflex-forms-demo
  main-is: Main.hs
  other-modules:
      Paths_purescheme_ssd_reflex_forms
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , interpolate
    , mtl
    , purescheme-ssd-core
    , purescheme-ssd-reflex
    , purescheme-ssd-reflex-forms
    , purescheme-ssd-wai
    , purescheme-ssd-wai-forms
    , reflex
    , text
    , warp
    , xml-conduit
  if flag(development)
    build-depends:
        placeholders
  default-language: Haskell2010

test-suite purescheme-ssd-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_purescheme_ssd_reflex_forms
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , mtl
    , purescheme-ssd-core
    , purescheme-ssd-reflex
    , purescheme-ssd-reflex-forms
    , reflex
    , text
    , xml-conduit
  if flag(development)
    build-depends:
        placeholders
  default-language: Haskell2010
